### web
server.port=8082
server.servlet.context-path=/xxl-sso-token-sample-springboot

### xxl-sso
xxl.sso.server=http://xxlssoserver.com:9090/xxl-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=/open/**,/common/**
xxl.sso.redis.address=redis://10.10.200.38:16379
